@charset "utf-8";
body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding: 0;}
body{
	font-size: 12px;
	color:#666;
}
a{
	color:#666;
	text-decoration: none;
}
ul li{
	list-style-type: none;
}